<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page isELIgnored="false"></jsp:directive.page>
<head>
<title>Header 3.1.b</title>
</head>
<body>
	<table>
		<c:forEach var="item" items="${header}">
			<tr>
				<c:if test="${item.key == 'host'}">
					<td><b>${item.key}</b></td>
					<td><b>${item.value}</b></td>
				</c:if>
				<c:if test="${item.key != 'host'}">
					<td>${item.key}</td>
					<td>${item.value}</td>
				</c:if>

			</tr>
		</c:forEach>
	</table>
</body>
</html>
