<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page isELIgnored="false"></jsp:directive.page>
<head>
<title>Header 3.1.b</title>
</head>
<body>
	<jsp:useBean id="xml" class="Uebung3.XmlReaderBean" />
	<table border="1">
		<c:forEach var="item" items="${xml.persons}">
			<tr>
				<td>${item.key}</td>
				<td>${item.value}</td>
			</tr>
		</c:forEach>
	</table>
</body>
</html>